----
#VARIABLES  DE ENTORNO EN LOCAL

DB_NAME=SW-CSGE-DB
DB_HOST=localhost
DB_USERNAME='username'
DB_PASSWORD='password'
JWT_SECRET='secret'

HOST_API=http://localhost:4000
SERVER_PORT=4000


--------
#VARIABLES DE ENTORNO EN CLOUD
DATABASE_URL='databaseurl'
SERVER_PORT='4000'
HOST_API=api_url